﻿<Page
    x:Class="UMC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:UMC.VideoConference"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x2="using:CommunicationModule"
    xmlns:x3="using:TestRigFrame"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    
    <Page.Resources>
         
        <BitmapImage x:Name="AlarmImage" CreateOptions="IgnoreImageCache"   UriSource="Assets/ALARM.png"/>
        <BitmapImage x:Key="StandingHeight" CreateOptions="IgnoreImageCache"   UriSource="Assets/StandingHeight.png"/>
        <BitmapImage x:Key="seatedWeight" CreateOptions="IgnoreImageCache"   UriSource="Assets/seatedWeight.png"/>
        <BitmapImage x:Key="BPP" CreateOptions="IgnoreImageCache"   UriSource="Assets/BP.png"/>
        <BitmapImage x:Key="pulseOxymeter" CreateOptions="IgnoreImageCache"   UriSource="Assets/pulseOxymeter.png"/>
        <BitmapImage x:Key="Thermometer" CreateOptions="IgnoreImageCache"   UriSource="Assets/Thermometer.png"/>
        <BitmapImage x:Key="Darmoscope" CreateOptions="IgnoreImageCache"   UriSource="Assets/Darmoscope.png"/>
        <BitmapImage x:Key="OtoscopeCamera" CreateOptions="IgnoreImageCache"  UriSource="Assets/OtoscopeCamera.png"/>

        <BitmapImage x:Key="stethoscopChest" CreateOptions="IgnoreImageCache"   UriSource="Assets/stethoscop.png"/>
        <BitmapImage x:Key="EKG" CreateOptions="IgnoreImageCache"   UriSource="Assets/EKG.png"/>
        <BitmapImage x:Key="Spirometer" CreateOptions="IgnoreImageCache"  UriSource="Assets/Spirometer.png"/>
        <BitmapImage x:Key="GlucoseMonitor" CreateOptions="IgnoreImageCache"   UriSource="Assets/GlucoseMonitor.png"/>
        <BitmapImage x:Key="Lungstethoscop" CreateOptions="IgnoreImageCache"   UriSource="Assets/Lungstethoscop.png"/>

        <BitmapImage x:Key="editimage" CreateOptions="IgnoreImageCache"   UriSource="Assets/edit.png"/>


        <BitmapImage x:Key="shutdown" CreateOptions="IgnoreImageCache"   UriSource="Assets/shutdown.png"/>

        <Style x:Key="TextblockStyle" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="expanderControlStyle" TargetType="controls:Expander">
             <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontSize" Value="6"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> 
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="ExpandDirection" Value="Down"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>


        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

        </Style>

        <Style x:Key="OperationTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
        </Style>
        <Style x:Key="mainmenuButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0,1,1,1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style x:Key="SensordataStyle" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Storyboard x:Name="IncomingCallBlink" RepeatBehavior="0:2:0" Storyboard.TargetName="btnConnect" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="WhiteSmoke" To="Blue" Duration="0:0:1"></ColorAnimation>
        </Storyboard>
        <Style x:Name="Tabbactrl" TargetType="PivotItem">
            <Setter Property="Background" Value="#FFE8E8EC"></Setter>
            
        </Style>
        
    </Page.Resources>
    <Grid  Name="rootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--Heading text-->
        <Border BorderThickness="1" Background="LightGray" Grid.Column="1"  Grid.Row="0">
            <TextBlock  Name="lblTitle" Grid.Column="1"  Grid.Row="0"  Text="CLINICSTOP NURSE PRACTITIONER TERMINAL" Style="{StaticResource TextblockStyle}" ></TextBlock>
        </Border>

        <Border BorderThickness="1" Background="LightGray" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Name="btnNPI" Content="ATTENDING MEDIC"  HorizontalAlignment="Right"  FontSize="20" Background="{x:Null}" Click="BtnNPI_Click">
                <Button.Flyout  >
                    <Flyout Placement="Bottom" >
                        <Grid Name="gridNPIData">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>

                            <TextBlock Grid.Row="0" Grid.Column="0"    Margin="1"  Text="Provider Name: " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0"   Margin="1"   Text="DEA: " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"   Margin="1"   Text="PROVIDER NPI: " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0"    Margin="1"  Text="FACILITY NAME: " VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0"   Margin="1"  Text="FACILITY ZIP#: " VerticalAlignment="Center"></TextBlock>

                            <TextBlock Padding="5" Grid.Row="0" Grid.Column="1"    Margin="0"  Text="{Binding NAME_NPI}" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue"></TextBlock>
                            <TextBlock Padding="5" Grid.Row="1" Grid.Column="1"   Margin="0"   Text="{Binding DEA}" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Blue"></TextBlock>
                            <TextBlock Padding="5" Grid.Row="2" Grid.Column="1"   Margin="0"   Text="{Binding PROVIDER_NPI}" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Blue"></TextBlock>
                            <TextBlock Padding="5" Grid.Row="3" Grid.Column="1"    Margin="0"  Text="{Binding FACILITY_NAME}" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Blue"></TextBlock>
                            <TextBlock Padding="5" Grid.Row="4" Grid.Column="1"   Margin="0"  Text="{Binding FACILITY_ZIP}" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Blue"></TextBlock>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Border>
        <!-- Status grid-->
        <Grid Grid.Row="1" Grid.Column="1" Name="statusGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch"></Border>
            <TextBlock Padding="5,5,5,5"   Grid.Row="0" Grid.Column="0" Text="CABIN STATUS:"  ></TextBlock>
            <TextBlock  Padding="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="{Binding CabinStatus}" FontWeight="Bold"></TextBlock>

            <Border Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" BorderThickness="0,1,0,1"  BorderBrush="LightGray" HorizontalAlignment="Stretch"></Border>
            <TextBlock  Padding="5" Grid.Row="0" Grid.Column="1" Text="CABIN ID: " TextWrapping="Wrap"></TextBlock>
            <TextBlock  Padding="5" Grid.Row="1" Grid.Column="1" Text="{Binding CabinID}" FontWeight="Bold"></TextBlock>

            <Border Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" BorderThickness="1"  BorderBrush="LightGray"></Border>
            <TextBlock  Padding="5" Grid.Row="0" Grid.Column="2" Text="CABIN ZIP CODE: " TextWrapping="Wrap"></TextBlock>
            <TextBlock  Padding="5" Grid.Row="1" Grid.Column="2" Text="{Binding SmtzipCode}" FontWeight="Bold"></TextBlock>

            <Border Margin="0,0,0,0" Grid.Column="4" Grid.RowSpan="2" Grid.Row="0" BorderThickness="0,1,0,1"  BorderBrush="LightGray"></Border>
            <TextBlock    Padding="5" Text="{Binding SmartCardID}" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>

            <StackPanel  Margin="3"  Grid.Row="0" Grid.Column="4">
                <ToggleButton Name="btnSmartCard" Padding="10" Click="BtnSmartCard_Checked"  >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <TextBlock Name="smtcardtxt"  >SMARTCARD ID:</TextBlock>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Popup Name="popupSmartCard"  IsLightDismissEnabled="True"  >

                    <Grid Name="SMARTCARDGRID" BorderBrush="LightGray" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1" Background="LightGray"></Border>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"  Background="LightGray"></Border>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"  Background="LightGray"></Border>
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"  Background="LightGray"></Border>
                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"  Background="LightGray"></Border>

                        <TextBlock  Grid.Row="1" Grid.Column="0"   Margin="1"   Text="VISIT CHARGE PER MIN:"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0"   Margin="1"   Text="PRE PAID VISIT VALUE ON CARD: "></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Margin="1"  Text="PRE PAID CLEANING ON CARD: "></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0"    Margin="1"  Text="TOTAL PREPAID CLEANING ON CARD: "></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0"   Margin="1"  Text="VISIT COST: "></TextBlock>
                        <TextBlock Padding="5" Grid.Row="0" Grid.Column="1"    Margin="1"  Text="{Binding Path= VisitCharge, Mode=OneWay, UpdateSourceTrigger = PropertyChanged}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <TextBlock Padding="5" Grid.Row="1" Grid.Column="1"   Margin="1"   Text="{Binding Path= ValueOnCard, Mode=OneWay}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <TextBlock Padding="5" Grid.Row="2" Grid.Column="1"   Margin="1"   Text= "{Binding Path= CleaningOnCard, Mode=OneWay}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <TextBlock Padding="5" Grid.Row="3" Grid.Column="1"    Margin="1"  Text="{Binding Path=TotalCleaningOnCard, Mode=OneWay}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <TextBlock Padding="5" Grid.Row="4" Grid.Column="1"   Margin="1"  Text="{Binding Path=VisitCost, Mode=OneWay}"  FontWeight="Bold" Foreground="Blue"></TextBlock>

                    </Grid>

                </Popup>
            </StackPanel>
        </Grid>
        <!--status grid end-->
        <!--Mainmenu-->
        <Grid Grid.Row="2" Grid.Column="1" Name="MAINMENU">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="0,0,0,0"></Border>

            <Button Grid.Row="0" Grid.Column="0" Name="btnSH" Style="{StaticResource mainmenuButtonStyle}" Click="BtnSH_Click" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0"  Source="{StaticResource StandingHeight}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Standing Height" Style="{StaticResource OperationTextStyle}"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Name="btnSeatedWeight"  Style="{StaticResource mainmenuButtonStyle}" Click="BtnSeatedWeight_Click" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"  Source="{StaticResource seatedWeight}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock   Grid.Row="1" Text="Seated Scale Weight"  Style="{StaticResource OperationTextStyle}"  />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Name="btnBP" Style="{StaticResource mainmenuButtonStyle}" Click="BtnBP_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"   Source="{StaticResource BPP}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Blood Pressure"  Style="{StaticResource OperationTextStyle}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Name="btnPO" Style="{StaticResource mainmenuButtonStyle}" Click="BtnPO_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"  Source="{StaticResource pulseOxymeter}"  Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Pulse Oximeter" Style="{StaticResource OperationTextStyle}"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="4"  Name="btnthermo" Style="{StaticResource mainmenuButtonStyle}" Click="Btnthermo_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource Thermometer}"  Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Thermometer" Style="{StaticResource OperationTextStyle}" Height="16" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="6"  Name="btntDarmascope" Style="{StaticResource mainmenuButtonStyle}" Click="BtntDarmascope_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"   Source="{StaticResource Darmoscope}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Dermascope Camera" Style="{StaticResource OperationTextStyle}" TextTrimming="None"  ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="0"  Name="btnOtoscope" Style="{StaticResource mainmenuButtonStyle}" Click="BtnOtoscope_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource OtoscopeCamera}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Otoscope Camera" Style="{StaticResource OperationTextStyle}"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="btnStethoscopeChest" Style="{StaticResource mainmenuButtonStyle}" Click="BtnStethoscopeChest_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource stethoscopChest}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Stethoscope Chest" Style="{StaticResource OperationTextStyle}" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Name="btnEKG" Style="{StaticResource mainmenuButtonStyle}" Click="BtnEKG_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource EKG}" Style="{StaticResource ImageStyle}"   VerticalAlignment="Top">
                        </Image>
                        <TextBlock Grid.Row="1" Text="EKG" Style="{StaticResource OperationTextStyle}" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Name="btnSpirometer" Style="{StaticResource mainmenuButtonStyle}" Click="BtnSpirometer_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource Spirometer}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Spirometer" Style="{StaticResource OperationTextStyle}" Height="16" VerticalAlignment="Bottom" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Name="btnGlucoseMonitor" Style="{StaticResource mainmenuButtonStyle}" Click="BtnGlucoseMonitor_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"    Source="{StaticResource GlucoseMonitor}" Style="{StaticResource ImageStyle}">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Glucose Monitor" Style="{StaticResource OperationTextStyle}" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Name="btnLungstethoscope" Style="{StaticResource mainmenuButtonStyle}" Click="BtnLungstethoscope_Click">

                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image  Grid.Row="0"   Source="{StaticResource Lungstethoscop}" Style="{StaticResource ImageStyle}" HorizontalAlignment="Right" Width="63">
                        </Image>
                        <TextBlock Grid.Row="1" Text="Stethoscope Lungs" Style="{StaticResource OperationTextStyle}" ></TextBlock>
                    </Grid>
                </Button.Content>
               
            </Button>

            <Border  Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="1" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=Result1}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Result2}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding Path=Result3}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Path=Result4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding Path=Result5}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="5" Text="{Binding Path=Result6}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <Border  Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <Border  Grid.Row="3" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray" Background="LightGray"></Border>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding Path=Result7}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Path=Result8}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="2" Text="{Binding Path=Result9}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="3" Text="{Binding Path=Result10}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="4" Text="{Binding Path=Result11}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Row="3" Grid.Column="5" Text="{Binding Path=Result12}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

         
        </Grid>
        <!--right column-->
        <Grid Name="rightPaneGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" BorderThickness="1" BorderBrush="LightGray"></Border>
            <Border Grid.Row="0" Grid.Column="0"   BorderThickness="1" BorderBrush="LightGray"></Border>
            <Border Grid.Row="1" Grid.Column="0"   BorderThickness="1" BorderBrush="LightGray"></Border>
            <Border Grid.Row="2" Grid.Column="0"   BorderThickness="1" BorderBrush="LightGray"></Border>
            <Border Grid.Row="3" Grid.Column="0"   BorderThickness="1" BorderBrush="LightGray"></Border>

            <x1:VideoUI Name="VideoConfUI" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></x1:VideoUI>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="lblVideoStatus"  Visibility="Visible" Grid.Row="1" Text=""  HorizontalAlignment="Left" ></TextBlock>
                <TextBlock Name="VideoStatus" Text="" Grid.Row="1"  HorizontalAlignment="Left" Foreground="Blue" FontWeight="Medium"></TextBlock>

            </StackPanel>
            <x2:ChartUI Name="Chartui" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"></x2:ChartUI>
            <Grid Grid.Row="3">
                
                <StackPanel Orientation="Horizontal">
                    <Image  Name="imagenote"   Source="{StaticResource editimage}" HorizontalAlignment="Left">
                    </Image>

                    <Button Name="btnNotesSave" Margin="0,0,0,0" Content="Save" HorizontalAlignment="Right" Click="BtnNotesSave_Click" ></Button>
                </StackPanel>
            </Grid>
            <TextBox Name="txtNoteTextSave" Grid.Row="4" BorderThickness="5" BorderBrush="LightGray"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

        </Grid>

        <!-- left pane -->
        <Button Name="btnAlarm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#FF747171" Foreground="#FFE7E8EC" FontSize="18"  IsHitTestVisible="True">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image  Grid.Row="0"  VerticalAlignment="Stretch" Source="{StaticResource AlarmImage}" HorizontalAlignment="Center"  >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Alarm"></TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1" Height="840" VerticalAlignment="Bottom" ></Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Name="SenserDatagrid">
             
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                   <RowDefinition Height="auto"></RowDefinition>
                   <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <controls:Expander   Grid.Row="0"  Header="{Binding SENSOR1}" Style="{StaticResource expanderControlStyle}"  FontSize="5" >
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data1Sensor1}" Style="{StaticResource SensordataStyle}"></TextBlock>
                     <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Data2Sensor1}" Style="{StaticResource SensordataStyle}"></TextBlock>
                                      
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Value1Sensor1}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Value2Sensor1}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                   
                </Grid>
            </controls:Expander>
            <controls:Expander  Grid.Row="1"  Header="{Binding SENSOR3}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data1Sensor2}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Data2Sensor2}" Style="{StaticResource SensordataStyle}"></TextBlock>
                   
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Value1Sensor2}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Value2Sensor2}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    </Grid>
            </controls:Expander>
            <controls:Expander  Grid.Row="2"  Header="{Binding SENSOR4}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnController" Content="{Binding Data1Sensor3}" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnController_Click"></Button>
                    <Button Grid.Row="1" Name="btnDermascopeCln" Content="{Binding Data2Sensor3}" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnDermascopeCln_Click"></Button>
                    <Button Grid.Row="2" Name="btnThermometerCln" Content="{Binding Data3Sensor3}" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnThermometerCln_Click"></Button>
                    <Button Grid.Row="3" Name="btnPulseOxymeterCln" Content="{Binding Data4Sensor3}" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnPulseOxymeterCln_Click"></Button>
                    <Button Grid.Row="4" Name="btnstethoscopeCln" Content="{Binding Data5Sensor3}" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnstethoscopeCln_Click"></Button>
                    <Button Grid.Row="5" Name="BtnTestRigFrame" Content="TestRigFrame" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Click="BtnTestRigFrame_Click"></Button>

                </Grid>
            </controls:Expander>
            <controls:Expander   Grid.Row="3" Header="{Binding SENSOR5}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data1Sensor4}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Data2Sensor4}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Data3Sensor4}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Data4Sensor4}" Style="{StaticResource SensordataStyle}"></TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Value1Sensor4}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Value2Sensor4}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Value3Sensor4}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Value4Sensor4}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                </Grid>
            </controls:Expander>
            <controls:Expander  Grid.Row="4" Header="{Binding SENSOR6}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data1Sensor5}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Data2Sensor5}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Data3Sensor5}" Style="{StaticResource SensordataStyle}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Data4Sensor5}" Style="{StaticResource SensordataStyle}"></TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Value1Sensor5}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Value2Sensor5}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Value3Sensor5}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Value4Sensor5}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                </Grid>
            </controls:Expander>
            <controls:Expander  Grid.Row="5" Header="{Binding SENSOR7}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <Button Name="btnCHAuto" Grid.Row="0" Content="{Binding Data1Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHAuto_Click"></Button>
                    <Button Name="btnCHUP" Grid.Row="1" Content="{Binding Data2Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHUP_Click"></Button>
                    <Button Name="btnCHDown" Grid.Row="2" Content="{Binding Data3Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHDown_Click" ></Button>
                    <Button Name="btnCHTop" Grid.Row="3" Content="{Binding Data4Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHTop_Click"></Button>
                    <Button Name="btnCHCenter" Grid.Row="4" Content="{Binding Data5Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHCenter_Click"></Button>
                    <Button Name="btnCHbottom" Grid.Row="5" Content="{Binding Data6Sensor6}" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Click="BtnCHbottom_Click"></Button>

                </Grid>
            </controls:Expander>
            <controls:Expander  Grid.Row="6"  Header="{Binding SENSOR8}" Style="{StaticResource expanderControlStyle}">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"  HorizontalAlignment="Stretch" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <Button.Content>
                            <TextBlock  Text="Map Cabin Location" HorizontalAlignment="Left" FontSize="14"  />
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch"  Content="Connect to TOC (video)" FontSize="14" BorderThickness="1,1,1,1" BorderBrush="Black" />
                    <Button  Grid.Row="2" HorizontalAlignment="Stretch" Content="Start Wash Instruments" BorderThickness="1,0,0,1" BorderBrush="Black" FontSize="14"/>
                    <Button  Grid.Row="3" HorizontalAlignment="Stretch"  Content="Emergency Open Cabin Door"  Background="Red" BorderThickness="1,0,0,1" BorderBrush="Black" FontSize="14"/>

                </Grid>
            </controls:Expander>
            <controls:Expander  Name="CABINMONITOR" Grid.Row="7"  Header="{Binding SENSOR9}" Style="{StaticResource expanderControlStyle}" Expanded="CABINMONITOR_Expanded">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Data1Sensor7}" Style="{StaticResource SensordataStyle}" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Data2Sensor7}" Style="{StaticResource SensordataStyle}"  FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Data3Sensor7}" Style="{StaticResource SensordataStyle}" FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Data4Sensor7}" Style="{StaticResource SensordataStyle}"  FontSize="12" ></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Data5Sensor7}" Style="{StaticResource SensordataStyle}" FontSize="12" ></TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CINT_HUMIDITY}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CABIN_INT_TEMP}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CABIN_PATHOGEN_COUNT}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CABIN_EXT_TEMP}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CABIN_EXT_HUMIDITY}" Style="{StaticResource SensordataStyle}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                </Grid>
            </controls:Expander>
          
            
            <Button Name="btnOpenClose" Grid.Row="8" Visibility="Visible" HorizontalContentAlignment="Left"   Content="Open/Close Cabin Door" BorderThickness="1,1,1,1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"     ></Button>
            <Button Name="btnplacesmart" Grid.Row="9"   HorizontalContentAlignment="Left"  Content="Insert smart card" BorderThickness="1,1,1,1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></Button>
            <Button Name="btnOpenSatelite" Grid.Row="10"  HorizontalContentAlignment="Left"    Content="Open satellite link" BorderThickness="1,1,1,1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></Button>
            <Button Name="btnSendDataNPT" Grid.Row="11"  HorizontalContentAlignment="Left"   Content="Send smart card data " BorderThickness="1,1,1,1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnSendDataNPT_Click"  ></Button>
            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Name="txtTimeLeft"  Text="{Binding TimeLeft }" Style="{StaticResource SensordataStyle}" FontSize="12"   ></TextBlock>
                <TextBlock Grid.Row="0" Visibility="Collapsed" Grid.Column="0" Name="txtTimeduration"  Text="{Binding TimeDuration }" Style="{StaticResource SensordataStyle}" FontSize="14"   ></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Name="txtTimeLeftValue"  Text="{Binding Path=TimedurationValue}"   Style="{StaticResource SensordataStyle}" FontSize="14" Foreground="Blue" FontWeight="Bold"   ></TextBlock>

            </Grid>
            <Button Name="btnConnect" Grid.Row="17"     Content="Accept Call" BorderThickness="0,0,0,0" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BTNConnect_Click"></Button>

            <Button Grid.Row="18" Margin="0,1,0,1" Name="folderBrowser" Content="Settings" FontSize="14"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="FolderBrowser_Click"></Button>

             
            <Button Name="btnShutdown"  Grid.Row="19"     BorderThickness="1,0,0,0" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnShutdown_Click">
                <Button.Content>

                    <Image  Grid.Row="0"  Source="{StaticResource shutdown}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    </Image>

                </Button.Content>
            </Button>


        </Grid>
        <!--Patient Information-->

        <Pivot Grid.Row="3" Margin="0,2,0,0" Grid.Column="1" Name="PatientTabControl" SelectionChanged="PatientTabControl_SelectionChanged"  >

            <PivotItem Name="PatientInfotab" Header="Patient Info"     Style="{StaticResource Tabbactrl}" >
                <Grid Name="GridTabPatientInfo" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                       
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Border   Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" BorderBrush="LightBlue" BorderThickness="1"></Border>
                           <TextBlock VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0" Name="patientFullName"  Text="Full Name" ></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" BorderThickness="0" VerticalAlignment="Center"     Name="txtFullName" Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>

                      
                        
                        <TextBlock Grid.Row="1"  Grid.Column="0"    Text="Date of Birth" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Center" Name="txtDateofBirth" BorderThickness="0" Text="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                       
 

                        <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Text="Gender"></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" BorderThickness="0" SelectedIndex="{Binding Path=Genderstatus}" IsEnabled="True" >
                            <ComboBoxItem  >Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>


                     

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Medical Record"></TextBlock>
                        <TextBox  Grid.Row="3" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="5,0,0,0" BorderThickness="0"  Text="{Binding Path=MedicalRecordNo, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                         
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Text="Active"></TextBlock>
                        <CheckBox  Grid.Row="0" Grid.Column="4" Margin="5,0,0,0"    Name="chkActive"  IsChecked="{Binding Path=IsActive}"></CheckBox>
                        
                        

                        <TextBlock Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center"   Text="Marital Status"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="4" BorderThickness="0" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="{Binding Path=Maritialstatus}" >
                            <ComboBoxItem IsSelected="False">Married</ComboBoxItem>
                            <ComboBoxItem>Single</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                          
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="3"   VerticalAlignment="Center"   Text="Employment Status"></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="0" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="{Binding Path=Employmentstatus}" >
                            <ComboBoxItem IsSelected="False">Employed</ComboBoxItem>
                            <ComboBoxItem>Unemployed</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">

                          
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="3"   VerticalAlignment="Center"  Text="Referral Source" ></TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="0" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="{Binding Path=ReferralSource}" >
                            <ComboBoxItem IsSelected="False" >Not Specified</ComboBoxItem>
                            <ComboBoxItem IsSelected="False" >Google</ComboBoxItem>                           
                            <ComboBoxItem IsSelected="False" >Newspaper</ComboBoxItem>
                        </ComboBox>

                    </Grid>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="LightBlue" BorderThickness="1"></Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="LightBlue" BorderThickness="1"></Border>

                </Grid>
            </PivotItem>
            <PivotItem  Style="{StaticResource Tabbactrl}" >
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="Notes"   ></TextBlock>
                    </StackPanel>
                   
                </PivotItem.Header>
                <Grid Name="NoteTabGrid"  >
                    <Grid.RowDefinitions>
                         
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="History of Present Illness" FontWeight="Medium"></TextBlock>

                    <TextBox  Name="TxtNotes" Grid.Row="2" Text="{Binding Path=NoteTxt, UpdateSourceTrigger=PropertyChanged}" FontWeight="Light" TextWrapping="Wrap" IsReadOnly="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>

                </Grid>
            </PivotItem>
            <PivotItem Header="Vitals" Style="{StaticResource Tabbactrl}">
                <Grid Name="VitalTabGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1"></Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,1,1"></Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,1,1"></Border>
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,1,1"></Border>
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,1,1"></Border>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Pulse Rate: " ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Blood Pressure: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Temperature: " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Respiratory Rate: " VerticalAlignment="Center"></TextBlock>


                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PulseRate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BloodPressure}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Weight}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Temprature}"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Resiratory}" VerticalAlignment="Center"></TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=PulseRateComments, UpdateSourceTrigger=PropertyChanged}" Padding="6"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=BloodPressureComments}" Padding="6"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=WeightComments}" Padding="6"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=TempratureComments}" Padding="6"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=ResiratoryComments}" Padding="6"></TextBlock>

                </Grid>
            </PivotItem>
            <PivotItem Header="Dermascope" Style="{StaticResource Tabbactrl}">
                 
                <TextBlock Text="Yet to implement."/>
            </PivotItem>
            <PivotItem Header="Otoscope" Style="{StaticResource Tabbactrl}">
                <!--Pivot content goes here-->
                <TextBlock Text="Yet to Implement."/>
            </PivotItem>
            <PivotItem Header="EKG" Style="{StaticResource Tabbactrl}">
                <!--Pivot content goes here-->
                <TextBlock Text="Yet to Implement."/>
            </PivotItem>
            <PivotItem Header="Spirometer" Style="{StaticResource Tabbactrl}">
                <!--Pivot content goes here-->
                <TextBlock Text="Yet to Implement."/>
            </PivotItem>
            <PivotItem Header="Visits" Style="{StaticResource Tabbactrl}">
                <!--Pivot content goes here-->
                <TextBlock Text="Yet to Implement."/>
                
            </PivotItem>

        </Pivot>

        <!-- stethoscope popup-->
        <Popup Name="Stethoscopelungpopup" IsOpen="False" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"     Grid.Column="1"   IsLightDismissEnabled="False" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <local:Stethoscopelungs x:Name="StethoscopeUI"      ></local:Stethoscopelungs>
            </StackPanel>
        </Popup>

        <!-- TestRigFrame -->
        <Popup Name="TestRigFramepopup" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"  Grid.Column="0" Grid.Row="1"  IsLightDismissEnabled="False" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel>
                <x3:TestrigframeUI x:Name="TestrigframeUICtrl"       ></x3:TestrigframeUI>
            </StackPanel>
        </Popup>

        <!-- TestRigFrame -->

    </Grid>
</Page>
