﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssoipTXLib", "ssoipTXLib\ssoipTXLib.vcxproj", "{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Debug|x64.ActiveCfg = Debug|x64
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Debug|x64.Build.0 = Debug|x64
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Debug|x86.ActiveCfg = Debug|Win32
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Debug|x86.Build.0 = Debug|Win32
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Release|x64.ActiveCfg = Release|x64
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Release|x64.Build.0 = Release|x64
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Release|x86.ActiveCfg = Release|Win32
		{2081C7D2-DB53-40F0-9AFE-D0F3BB497288}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67FAD310-EFA5-4140-A7AC-A883E1F8763C}
	EndGlobalSection
EndGlobal
