﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ssoipRXLib", "ssoipRXLib\ssoipRXLib.vcxproj", "{73D60481-2420-44DC-8D79-F417381947A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73D60481-2420-44DC-8D79-F417381947A1}.Debug|x64.ActiveCfg = Debug|x64
		{73D60481-2420-44DC-8D79-F417381947A1}.Debug|x64.Build.0 = Debug|x64
		{73D60481-2420-44DC-8D79-F417381947A1}.Debug|x86.ActiveCfg = Debug|Win32
		{73D60481-2420-44DC-8D79-F417381947A1}.Debug|x86.Build.0 = Debug|Win32
		{73D60481-2420-44DC-8D79-F417381947A1}.Release|x64.ActiveCfg = Release|x64
		{73D60481-2420-44DC-8D79-F417381947A1}.Release|x64.Build.0 = Release|x64
		{73D60481-2420-44DC-8D79-F417381947A1}.Release|x86.ActiveCfg = Release|Win32
		{73D60481-2420-44DC-8D79-F417381947A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22162F6F-467F-41CA-B9F2-DA4613D5FB63}
	EndGlobalSection
EndGlobal
