﻿<UserControl x:Class="UMC.Stethoscopelungs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMC"
             mc:Ignorable="d" 
             Height="300" Width="300" Unloaded="UserControl_Unloaded"    >
    <UserControl.Resources>
        <BitmapImage x:Key="downarrow" CreateOptions="IgnoreImageCache"   UriSource="../Assets\Down-arrow-50.png"/>
        <BitmapImage x:Key="uparrow" CreateOptions="IgnoreImageCache"   UriSource="../Assets\UP_arrow_50.png"/>

        <Style x:Key="CircleStyle" TargetType="Button"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="stethoscopeItem"  Stroke="Black"   Width="{Binding StHeight}" Height="{Binding StHeight}"
                       StrokeThickness="1" Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
             
        </Style>
        <Style x:Key="BtnArray" TargetType="Button" BasedOn="{StaticResource CircleStyle}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="rootGrid" Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
             <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
             <Button Name="btn1" Padding="5" Grid.Row="0" Grid.Column="0" Content="1" Margin="3" Style="{StaticResource BtnArray}" Click="Btn1_Click" >
          
        </Button>
        <Button  Name="btn2" Grid.Row="0" Grid.Column="1" Content="2" Margin="3"  Style="{StaticResource BtnArray}" Click="Btn2_Click">
           
        </Button>
        <Button Name="btn3" Margin="3" Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnArray}" Click="Btn3_Click">
           
        </Button>


        <Button Name="btn4" Margin="3" Content="4" Grid.Row="0" Grid.Column="3" Style="{StaticResource BtnArray}" Click="Btn4_Click">
        </Button>
        <Button Name="btn5" Content="5" Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnArray}" Margin="3" Click="Btn5_Click">
        </Button>
        <Button Name="btn6" Content="6" Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnArray}" Margin="3" Click="Btn6_Click">
        </Button>
        <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnArray}" Margin="3" Click="Btn7_Click">
        </Button>
        <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="3" Style="{StaticResource BtnArray}" Margin="3" Click="Btn8_Click">
        </Button>

        <Button Name="btn9" Content="9" Grid.Row="2" Grid.Column="0" Style="{StaticResource BtnArray}" Margin="3" Click="Btn9_Click">
        </Button>
        <Button Name="btn10" Content="10" Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnArray}" Margin="3" Click="Btn10_Click">
        </Button>
        <Button Name="btn11" Content="11" Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnArray}" Margin="3" Click="Btn11_Click">
        </Button>
        <Button Name="btn12" Content="12" Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnArray}" Margin="3" Click="Btn12_Click">
        </Button>

        <Button Name="btn13" Content="13" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnArray}" Margin="3" Click="Btn13_Click">
        </Button>
        <Button Name="btn14" Content="14" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnArray}" Margin="3" Click="Btn14_Click">
        </Button>
        <Button Name="btn15" Content="15" Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnArray}" Margin="3" Click="Btn15_Click">
        </Button>
        <Button Name="btn16" Content="16" Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnArray}" Margin="3" Click="Btn16_Click">
        </Button>
       
            
         <Button Visibility="Collapsed" Name="btnUP" Grid.Row="0" Grid.Column="4"  Margin="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1C4F83" FontSize="18" Foreground="White" Click="BtnUP_Click">
            <Button.Content>
                <Image  Stretch="Fill"   VerticalAlignment="Stretch" Source="{StaticResource  uparrow}" HorizontalAlignment="Center">
                </Image>
            </Button.Content>
                </Button>
        <Button Visibility="Collapsed" Name="btnDown"  Grid.Row="1" Grid.Column="4" Margin="3"    VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFF7DC0C" Click="BtnDown_Click">
            <Button.Content>
                <Image   Stretch="Fill"    Source="{StaticResource downarrow }"     >
                </Image>
            </Button.Content>
        </Button>
        <CheckBox Visibility="Collapsed"  Name="btnAuto" Grid.Row="2" Grid.Column="3" Margin="5" Content="Auto" Click="BtnAuto_Click"         ></CheckBox>

        <Button Visibility="Collapsed"  Name="btnApply" Grid.Row="3" Grid.Column="3" Margin="5" Content="Start" Style="{StaticResource BtnArray}" Click="Apply_Click"  PointerEntered="BtnApply_PointerEntered"  PointerExited="BtnApply_PointerExited"    ></Button>
        <Button  Visibility="Collapsed" Name="btnDone" Grid.Row="3" Grid.Column="3" Margin="5" Content="Done" BorderThickness="1" BorderBrush="Gray" Click="BtnDone_Click"  PointerEntered="BtnDone_PointerEntered"  PointerExited="BtnDone_PointerExited" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   ></Button>

    </Grid>
</UserControl>
